<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Place Recommender - TRULY ART</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #ffffff;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}


.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -9;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}
@media (min-width: 54rem) {
  .menu {
    min-height: 40em;
  }
}
.js-menu-visible .menu {
  z-index: 998;
  visibility: visible;
  opacity: 1;
}
.menu__container, .menu__img {
  position: absolute;
  top: 0;
  height: 100%;
}
.menu__container {
  left: 0;
  display: flex;
  width: 100%;
  overflow: hidden;
}
.menu__img {
  position: relative;
  display: none;
}
@media (min-width: 54rem) {
  .menu__img {
    display: block;
  }
}
.menu__img .absolute-bg {
  opacity: 0;
  transition: opacity 450ms cubic-bezier(0.25, 0.1, 0.25, 1) 300ms;
}
.js-menu-open .menu__img .absolute-bg {
  opacity: 1;
}
.menu__nav {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
}
.menu__nav:first-of-type {
  flex-basis: 45%;
  max-width: 45%;
  border-right: 1px solid #000;
}
.menu__nav:last-of-type {
  flex-basis: 55%;
  max-width: 55%;
}
@media (min-width: 65rem) {
  .menu__nav:last-of-type {
    flex-basis: 45%;
    max-width: 45%;
    border-right: 1px solid #000;
  }
}
.menu__list {
  display: flex;
  flex-direction: column;
}
.menu__item {
  overflow: hidden;
}
.menu__item:first-child {
  margin-bottom: 2em;
  font-weight: 500;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.menu__item:not(:first-child):not(:last-child) {
  margin-bottom: 0.25em;
}
.menu__item:nth-child(2) .menu__link {
  transition-delay: 200ms;
}
.menu__item:nth-child(3) .menu__link {
  transition-delay: 300ms;
}
.menu__item:nth-child(4) .menu__link {
  transition-delay: 400ms;
}
.menu__item:nth-child(5) .menu__link {
  transition-delay: 500ms;
}
.menu__item:nth-child(6) .menu__link {
  transition-delay: 600ms;
}
.menu__item--contact {
  margin-top: auto;
  font-weight: 500;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.menu__item span {
  opacity: 0;
  transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
.menu__item span:nth-child(1) {
  transition-delay: 0.1s;
}
.menu__item span:nth-child(2) {
  transition-delay: 0.2s;
}
.menu__item span:nth-child(3) {
  transition-delay: 0.3s;
}
.js-menu-open .menu__item span {
  opacity: 1;
}
.menu__link {
  position: relative;
  display: inline-block;
  font-size: 1.5em;
  color: #000;
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  transition: all 600ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
.menu__link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0;
  background-color: #000;
  transition: width 400ms ease;
}
.menu__link:hover:after {
  width: 100%;
}
.js-menu-open .menu__link {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.menu__sidebar {
  position: relative;
  display: none;
}
@media (min-width: 65rem) {
  .menu__sidebar {
    display: block;
    flex-basis: 10%;
    max-width: 10%;
  }
}
.menu__flip {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: rotate(90deg) translateY(-50%);
          transform: rotate(90deg) translateY(-50%);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}
.menu__copy {
  display: inline-flex;
  justify-content: space-between;
  width: 100vh;
  padding-right: 2em;
  padding-left: 2em;
}
.menu__copy > span {
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1) 100ms;
}
.menu__copy > span:nth-child(1) {
  transition-delay: 0.1s;
}
.menu__copy > span:nth-child(2) {
  transition-delay: 0.2s;
}
.menu__copy > span:nth-child(3) {
  transition-delay: 0.3s;
}
.js-menu-open .menu__copy > span {
  opacity: 1;
  transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1) 200ms;
}
.menu__external {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #000;
}
.menu__info {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;  
    }

</style>
</head>
<body>



<!-- Menu -->


    <div class="place">
        <h2><u>Recommendations:</u></h2>
        <p>Showing results for: {{ search_name }}</p>
        <table class="place_table" align="center">
            <tr>
                <th>Place Title</th>
                
            </tr>
            <tbody class="table_body">
                <tr>
                    <td>{{ place_names[0] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[1] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[2] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[3] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[4] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[5] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[6] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[7] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[8] }}</td>
                    
                </tr>
                <tr>
                    <td>{{ place_names[9] }}</td>
                    
                </tr>
            </tbody>
        </table>
        <br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <p style="margin-top:3em;">
        Liked it? Spend a moment from you precious time to provide us valuable feedback. <i class="fas fa-smile"></i> Thank you <i class="fas fa-heart"></i>
        </p>
        <p style="color: #919191;">Feedback: <a href="https://forms.gle/7NGyYAvSe7Fepm68A">Google Form Link</a></p>
        <p style="margin-bottom: 2em; border: 1px solid grey;">Read more on recommendation systems on <a href="https://developers.google.com/machine-learning/recommendation" target="_blank">Google Developers Machine Learning Blogs</a>.</p>
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
<script>
    
    
// Menu
const Menu = (() => {
  let s;

  return {
    settings() {
      return {
        body: $('body'),
        hamburger: $('.hamburger'),
        open: 'js-menu-open',
        visible: 'js-menu-visible',
        overflow: 'js-overflow',
        width: $(window).width(),
        prevWidth: $(window).width() };

    },

    init() {
      s = this.settings();
      this.bindEvents();
    },

    bindEvents() {
      let menuContainerWidth;

      if (s.width < 864) {
        menuContainerWidth = 100;
      } else if (s.width < 1456) {
        menuContainerWidth = 50;
      } else {
        menuContainerWidth = 45;
      }

      $(window).on('resize', () => {
        s.width = $(window).width();

        if (s.width < 864) {
          menuContainerWidth = 100;
        } else if (s.width < 1456) {
          menuContainerWidth = 50;
        } else {
          menuContainerWidth = 45;
        }
      });

      s.hamburger.on('click', () => {
        Menu.toggleMenu(menuContainerWidth);
      });

      s.body.on('keyup', e => {
        if (s.body.hasClass(s.open) && e.which === 27) {
          Menu.toggleMenu(menuContainerWidth);
        }
      });
    },

    toggleMenu(width) {
      s.hamburger.toggleClass('js-hamburger');
      s.body.toggleClass(s.open);
      s.body.toggleClass(s.overflow);

      // Opening transition
      if (s.body.hasClass(s.open)) {
        s.prevWidth = width;

        anime.timeline({
          easing: 'easeOutQuart',
          duration: 600,
          begin() {
            $('.menu__img').css('left', `${width}%`);
            s.body.addClass(s.visible);
          } }).

        add({
          targets: '.menu__container',
          width: [0, `${width}%`] }).

        add({
          targets: '.menu__img',
          width: [0, `${100 - width}%`] },
        0);
      }

      // Closing transition
      if (!s.body.hasClass(s.open)) {
        anime.timeline({
          easing: 'easeInQuart',
          duration: 600,
          delay: 200,
          complete() {
            s.body.removeClass(s.visible);
          } }).

        add({
          targets: '.menu__container',
          width: [`${s.prevWidth}%`, 0] }).

        add({
          targets: '.menu__img',
          width: [`${100 - s.prevWidth}%`, 0] },
        0);
      }
    } };

})();

// Inits
$(() => {
  // Spanize
  const span = $('.js-span');
  let $ele, words;

  for (let i = 0; i < span.length; i++) {
    $ele = $(span).eq(i);
    words = $ele.html();

    $ele.html(words.replace(/([A-z0-9'@+-<>.,'"“”‘’?!*&/]+)/g, '<span>$&</span>'));
  }

  Menu.init();
});    
</script>

</body>
</html>